steps:
  # build docker image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/fitbird_core/$COMMIT_SHA", "."]

  # push image to image registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/fitbird_core/$COMMIT_SHA"]

  # deploy image to cloud run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "fitbird-core-production" #name of server
      - "--image"
      - "gcr.io/$PROJECT_ID/fitbird_core/$COMMIT_SHA" #name of image
      - "--region"
      - "asia-southeast1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"

images:
  - "gcr.io/$PROJECT_ID/fitbird_core/$COMMIT_SHA"
